DATABASE=mongodb+srv://rkurganov:339293shortyx@cluster0-xotrf.mongodb.net/project_db?retryWrites=true&w=majority

EMAIL=kurganovroman@yandex.ru

AUTH_MAIL_HOST=smtp.mailtrap.io
AUTH_MAIL_PORT=2525
AUTH_MAIL_USER=31c3274bc1eaf0
AUTH_MAIL_PASS=df80c452babd60


